============================
Rotina Diária para Testes
============================

1️⃣ Abrir terminal e entrar na pasta do projeto
-----------------------------------------------
cd ~/projects/src/IC

2️⃣ Ativar ambiente virtual
--------------------------
# Se usar poetry
poetry shell
# Ou se usar venv
# source .venv/bin/activate

3️⃣ Garantir que o arquivo .env existe
--------------------------------------
# O .env deve conter pelo menos:
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniol23
SECRET_KEY=60fa0e97be07139487c05ae1069796ade34400e7d04dcee34bdf50cb402c04a0

ou SECRET_KEY -> python -c "import secrets; print(secrets.token_hex(32))"

# Se o .env não existir, criar com estas linhas.

4️⃣ Carregar variáveis de ambiente
---------------------------------
# Se você tiver o script login_datalake.sh
source researchers_scripts/login_datalake.sh minio miniol23

# Alternativamente, export manualmente
export SECRET_KEY=60fa0e97be07139487c05ae1069796ade34400e7d04dcee34bdf50cb402c04a0
export MINIO_ACCESS_KEY=minio
export MINIO_SECRET_KEY=miniol23
export MINIO_ENDPOINT=http://127.0.0.1:9000

5️⃣ Rodar MinIO (Docker)
------------------------
# Se já não estiver rodando
docker compose up -d minio

6️⃣ Testar login na API
----------------------
curl -X POST "http://127.0.0.1:8000/login" \
     -H "Content-Type: application/json" \
     -d '{"access_key": "minio", "secret_key": "miniol23"}'

# Copie o access_token retornado para os próximos testes

7️⃣ Testar listagem de buckets
------------------------------
curl -X GET "http://127.0.0.1:8000/buckets" \
     -H "Authorization: Bearer <SEU_TOKEN_AQUI>"

8️⃣ Testar conteúdo de um bucket específico
-------------------------------------------
curl -X GET "http://127.0.0.1:8000/buckets/datalake" \
     -H "Authorization: Bearer <SEU_TOKEN_AQUI>"

9️⃣ Rodar FastAPI local
----------------------
poetry run uvicorn src.main:app --reload --port 8000

# ✅ Agora sua API está pronta para testes.
